<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Calculator</title>
</head>
<body>
  <main class="container-mobile">
    
    <h1>Calculator</h1>

    <section class="card">
      <div class="card-body" id="calculationInput">
       .
      </div>

      <div class="pad" id="pad">
        <button name="clear" id="clear" class="col-3 purple-button">C</button>
        <button name="addSub" class="col-3 purple-button">+/-</button>
        <button name="percentage" class="col-3 purple-button">%</button>
        <button name="plus" class="col-3 red-button">+</button>
      </div>

      <div class="pad-row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="red-button">-</button>
      </div>

      <div class="pad-row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="red-button">*</button>
      </div>

      <div class="pad-row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button name="division" class="red-button">/</button>
      </div>

      <div class="pad-row">
        <button>0</button>
        <button>.</button>
        <button id="equals" class="red-button">=</button>
      </div>
    </section>
  </main>
  
  <script src="index.js"> </script>
</body>

</html>